# GRUPOESSv1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grupoess/grupoess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupoess/grupoess/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/grupoess/grupoess/alertas/: Alertas.kt
app/src/main/java/com/grupoess/grupoess/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/grupoess/grupoess/model/: Categorias_object.kt  HistoricoCompras_Categorias_object.kt  Historico_Productos_object.kt  Imagenes_SeleccionProducto.kt  Productos_object.kt  Productos_object2.kt  Seleccion.java  User.java  convertir_utd8.java
app/src/main/java/com/grupoess/grupoess/ui/: SeleccionInico.kt
app/src/main/java/com/grupoess/grupoess/ui/carrito/: Carrito.kt  Historico_Carrito.kt
app/src/main/java/com/grupoess/grupoess/ui/carrito/adapter/: AdaptersCarrito.kt  Historico_ProductosCarAdaptador.kt  ProductosCarAdaptador.kt
app/src/main/java/com/grupoess/grupoess/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/grupoess/grupoess/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/grupoess/grupoess/ui/home/adapter/: AdapterImagenes.kt  CategoriaAdaptador.kt  (+5 more)
app/src/main/java/com/grupoess/grupoess/ui/login/: Datos_Usuario.kt  LoginActivity.kt  RegistroActivity.kt
app/src/main/java/com/grupoess/grupoess/ui/productos/: Buscar_Productos.kt  Historico_Compras_Activity.kt  Productos.kt  Seleccion_Producto.kt
app/src/main/java/com/grupoess/grupoess/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: borde_boton_crearcuenta.xml  borde_boton_facebook.xml  bordeimagenes.xml  entrada.xml  ic_cell_phone.xml  ic_delete.xml  ic_delete2.xml  ic_email_24.xml  ic_happybir.xml  ic_key_24.xml  ic_location.xml  ic_logout.xml  ic_person.xml  ic_wp.xml  separador.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_datos__usuario.xml  activity_historico__compras_.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_seleccion_inico.xml  activity_splash.xml  app_bar_main.xml  app_bar_main2.xml  buscar_productos.xml  card_view_carrito.xml  card_view_productos.xml  carrito_activity.xml  content_main_reciclehome.xml  fragment_home.xml  item_categorias.xml  item_categorias_seleccion_producto.xml  item_historico_compras.xml  item_imegen_seleccion_producto.xml  item_produc_car.xml  item_productos.xml  item_productos_relacionados.xml  nav_header_main.xml  productos.xml  seleccion_producto.xml  slider_item.xml  slider_item_home.xml  sliderhome.xml  sliderproductos.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app_ico_round.xml  ic_logo_ge_round.xml  ic_logo_grupoes.xml  ic_logo_wp2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_app_background.xml  ic_logo_app_ico_background.xml  ic_logo_ge_background.xml  ic_logo_grupoes_background.xml  ic_logo_grupoess.xml  ic_logo_wp2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupoess/grupoess/: ExampleUnitTest.kt
(+9 files in other folders)
