<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragmenteHome_image1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/fragmenteHome_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:layout_below="@id/fragmenteHome_image1"/>
        <TextView
            android:id="@+id/fragmenteHome_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:layout_below="@id/fragmenteHome_text1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more"
            android:layout_below="@+id/fragmenteHome_image1"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>